# my-java-app

./: Dockerfile  Jenkinsfile
app/: App.java  HelloWorldApp.java  pom.xml
java-hello-main/: Jenkinsfile
